@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
}

.header {
    background: url(../assets/capa.jpg);
    background-size: cover;
    border-radius: 1rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* opacity: 0.5; */
    /* overflow: hidden; */
}


.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: black;
    width: 100vw;
    height: 6vh;
    position: fixed;
    opacity: 0.8;
}

.header-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    justify-content: space-between;
    padding-right: 1.2rem;
}

.header-section {
    height: 100vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
 }

.header-section h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bolder;
    color:lawngreens;
}

.header-section h2 {
    font-size: 2rem;
    text-transform: lowercase;
    font-weight: 300;
}

.header-section h3 {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 300;
}

.main {
    display: flex;
    flex-direction: column;
}

.main-section {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.article {
    width: 50vw;
    margin: 3.5rem 1.5rem;
}

.definicao {
    margin-bottom: 1rem;
}

.contexto {
    text-align: right;
    margin-bottom: 1rem;
}

.queen {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    text-align: justify;
}

.article h1 {
    font-weight: bolder;
    text-align: center;
    font-size: 3rem;
}
.main-section-two {
    display: flex;
    flex-direction: row;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.column {
    width: 35vw;
}

.column h3 {
    padding-bottom: 1rem;
}

.column iframe {
    border-radius: 1rem;
}

figure img {
    /* background-size: contain; */
    width: 30vw;
    /* height: 100vh; */
}

figcaption {
    text-transform: none;
    text-align: center;
    font-size: 0.85rem;
    padding-top: 0.5rem;
}

.main-section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 1.5rem;
}

.line-one {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;
}

.line-two {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: space-around;
    gap: 3rem;
}

.card {
    border: 1px solid black;
    border-radius: 1rem;
    width: 18rem;   
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-img img {
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.card:hover .card-img img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    background-color: rgb(163, 255, 43);
    /* bottom: 0; */
    opacity: 0.5;
    visibility: hidden;
    padding: 2rem;
    transition: all .3s;
}

.card-info h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color:blueviolet;
    text-shadow: 0.1rem 0.1rem black;
    text-align: center;
    margin-bottom: 1rem;
}

.card-info p {
    font-weight:normal;
    font-size: 0.85rem;
    font-weight: 700;
    text-align: justify;
    color: rgb(23, 22, 24);
    margin-bottom: 2rem;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}